# Audio - Firmware
etc/firmware/Tfa9872.cnt:vendor/firmware/Tfa9872.cnt

# Bluetooth - Firmware
vendor/firmware/crbtfw20.tlv:vendor/firmware/crbtfw20.tlv
vendor/firmware/crbtfw21.tlv:vendor/firmware/crbtfw21.tlv
vendor/firmware/crnv20.bin:vendor/firmware/crnv20.bin
vendor/firmware/crnv21.bin:vendor/firmware/crnv21.bin

# Camera - Firmware
vendor/firmware/cpp_firmware_v1_10_0.fw
vendor/firmware/cpp_firmware_v1_12_0.fw
vendor/firmware/cpp_firmware_v1_1_1.fw
vendor/firmware/cpp_firmware_v1_1_6.fw
vendor/firmware/cpp_firmware_v1_2_0.fw
vendor/firmware/cpp_firmware_v1_4_0.fw
vendor/firmware/cpp_firmware_v1_5_0.fw
vendor/firmware/cpp_firmware_v1_5_1.fw
vendor/firmware/cpp_firmware_v1_5_2.fw
vendor/firmware/cpp_firmware_v1_6_0.fw
vendor/firmware/cpp_firmware_v1_8_0.fw

# Graphics - Firmware
vendor/firmware/a225p5_pm4.fw
vendor/firmware/a225_pfp.fw
vendor/firmware/a225_pm4.fw
vendor/firmware/a300_pfp.fw
vendor/firmware/a300_pm4.fw
vendor/firmware/a330_pfp.fw
vendor/firmware/a330_pm4.fw
vendor/firmware/a420_pfp.fw
vendor/firmware/a420_pm4.fw
vendor/firmware/a530_gpmu.fw2
vendor/firmware/a530_pfp.fw
vendor/firmware/a530_pm4.fw
vendor/firmware/a530_zap.b00
vendor/firmware/a530_zap.b01
vendor/firmware/a530_zap.b02
vendor/firmware/a530_zap.elf
vendor/firmware/a530_zap.mdt
vendor/firmware/a530v1_pfp.fw
vendor/firmware/a530v1_pm4.fw
vendor/firmware/a530v2_seq.fw2
vendor/firmware/a530v3_gpmu.fw2
vendor/firmware/a530v3_seq.fw2
vendor/firmware/a540_gpmu.fw2
vendor/firmware/a540_zap.b00
vendor/firmware/a540_zap.b01
vendor/firmware/a540_zap.b02
vendor/firmware/a540_zap.elf
vendor/firmware/a540_zap.mdt

# Leia
vendor/firmware/leia_pfp_470.fw
vendor/firmware/leia_pm4_470.fw

# NFC
vendor/firmware/libpn548ad_fw_64.so:vendor/lib64/libpn548ad_fw_64.so
vendor/firmware/libpn548ad_fw.so:vendor/lib/libpn548ad_fw.so
